# MyMall

./: config.yaml  go.mod  go.sum  main.go  pom.xml
core/: pom.xml
core/src/main/java/com/longhe/learn/javaee/core/: CoreApplication.java
core/src/main/java/com/longhe/learn/javaee/core/annotation/: HelloWorld.java
core/src/main/java/com/longhe/learn/javaee/core/aop/: Audit.java  AuditAspect.java  CommonPointCuts.java  ControllerAdvice.java  ControllerAspect.java  DaoAspect.java  LoginUser.java  UserLevel.java
doc/oomal/: oomall.mdj
domain/: errors.go  region.go  region_service.go  region_service_test.go  region_test.go
domain/shared/: operator.go
infra/: region_mapper.go  region_po.go  region_repo_sql.go  region_repo_sql_test.go
oomall/: pom.xml
oomall/src/main/java/com/longhe/learn/oomall/: OomallApplication.java
oomall/src/main/java/com/longhe/learn/oomall/payment/controller/: CustomerController.java
oomall/src/main/java/com/longhe/learn/oomall/payment/dao/: AccountDao.java  ChannelDao.java
oomall/src/main/java/com/longhe/learn/oomall/payment/dao/bo/: Account.java  Business.java  Channel.java
oomall/src/main/java/com/longhe/learn/oomall/payment/dao/channel/vo/: PostDivPayAdaptorVo.java  PostPayTransAdaptorVo.java  PostRefundAdaptorVo.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/: AccountPoMapper.java  ChannelPoMapper.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/generator/po/: BusinessPo.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/po/: AccountPo.java  ChannelPo.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/provider/: AliPayMapper.java  WePayMapper.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/provider/alipay/: CancelDivParam.java  CancelDivRetObj.java  CancelOrderParam.java  CancelOrderRetObj.java  CreateDivParam.java  CreateDivRetObj.java  ExceptionRetObj.java  GetRefundParam.java  GetRefundRetObj.java  GetTransParam.java  GetTransRetObj.java  OpenApiRoyaltyDetailInfoPojo.java  PostDivPayParam.java  PostDivPayRetObj.java  PostPayParam.java  PostPayRetObj.java  PostRefundParam.java  PostRefundRetObj.java  RefundRoyaltyResult.java  RoyaltyDetailInfoPojo.java  RoyaltyEntity.java
oomall/src/main/java/com/longhe/learn/oomall/payment/mapper/provider/wepay/: CancelDivParam.java  CancelDivRetObj.java  CancelOrderParam.java  CreateDivParam.java  CreateDivRetObj.java  ExceptionRetObj.java  GetRefundRetObj.java  GetTransRetObj.java  PayAmount.java  Payer.java  PostDivPayParam.java  PostDivPayRetObj.java  PostDivRefundParam.java  PostDivRefundRetObj.java  PostPayParam.java  PostPayRetObj.java  PostRefundAmount.java  PostRefundParam.java  PostRefundRetObj.java  Receiver.java  RefundRetAmount.java  RefundRetFrom.java  TransRetAmount.java  TransRetPayer.java
oomall/src/main/java/com/longhe/learn/oomall/payment/service/: ChannelService.java
oomall/src/main/java/com/longhe/learn/oomall/region/: SomeClass.java
oomall/src/main/java/com/longhe/learn/oomall/region/controller/: AdminRegionController.java  InternalRegionController.java  UnAuthorizedController.java
oomall/src/main/java/com/longhe/learn/oomall/region/controller/dto/: RegionDto.java
oomall/src/main/java/com/longhe/learn/oomall/region/controller/vo/: RegionVo.java
oomall/src/main/java/com/longhe/learn/oomall/region/dao/: RegionDao.java
oomall/src/main/java/com/longhe/learn/oomall/region/dao/bo/: Region.java
oomall/src/main/java/com/longhe/learn/oomall/region/mapper/: RegionPoMapper.java
oomall/src/main/java/com/longhe/learn/oomall/region/mapper/po/: RegionPo.java
oomall/src/main/java/com/longhe/learn/oomall/region/service/: RegionService.java
oomall/src/main/resources/: application.yaml  logback.xml
oomall/src/test/java/com/longhe/learn/oomall/payment/service/: ChannelServiceTest.java
oomall/src/test/java/com/longhe/learn/oomall/region/controller/: AdminRegionControllerTest.java  InternalRegionControllerTest.java  UnAuthorizedControllerTest.java
oomall/src/test/java/com/longhe/learn/oomall/region/dao/: RegionDaoTest.java
oomall/src/test/java/com/longhe/learn/oomall/region/service/: RegionServiceTest.java
router/: router.go
src/main/java/com/longhe/learn/mymall/: MyMallApplication.java
src/main/java/com/longhe/learn/mymall/core/aop/: Audit.java  AuditAspect.java  CommonPointCuts.java  ControllerAdvice.java  ControllerAspect.java  DaoAspect.java  LoginUser.java  UserLevel.java
src/main/java/com/longhe/learn/mymall/core/config/: RedisConfig.java
src/main/java/com/longhe/learn/mymall/core/exception/: BusinessException.java
src/main/java/com/longhe/learn/mymall/core/mapper/: BloomFilterCommands.java  RedisUtil.java
src/main/java/com/longhe/learn/mymall/core/model/: Constants.java  IdNameTypeVo.java  OOMallObject.java  ReturnNo.java  ReturnObject.java  UserToken.java
src/main/java/com/longhe/learn/mymall/core/util/: Common.java  JwtHelper.java
src/main/java/com/longhe/learn/mymall/core/validation/: NewGroup.java
src/main/java/com/longhe/learn/mymall/region/controller/: AdminRegionController.java  InternalRegionController.java  UnAuthorizedController.java
src/main/java/com/longhe/learn/mymall/region/dao/: RegionDao.java
src/main/java/com/longhe/learn/mymall/region/mapper/: RegionPoMapper.java
src/main/java/com/longhe/learn/mymall/region/service/: RegionService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/longhe/learn/mymall/: MyMallApplicationTests.java
src/test/java/com/longhe/learn/mymall/core/mapper/: RedisUtilTest.java
src/test/java/com/longhe/learn/mymall/core/util/: CommonTest.java
src/test/java/com/longhe/learn/mymall/region/controller/: AdminRegionControllerTest.java  InternalRegionControllerTest.java  UnAuthorizedControllerTest.java
src/test/java/com/longhe/learn/mymall/region/dao/: RegionDaoTest.java
src/test/java/com/longhe/learn/mymall/region/mapper/: RegionPoMapperTest.java
src/test/java/com/longhe/learn/mymall/region/service/: RegionServiceTest.java
(+26 files in other folders)
